Criar classe Pessoa (Nome / Peso / Altura) - ok

Ler dados do terminal - 

Tratar exceções - ok

Calcular IMC - 

Printar na tela o resultado do cálculo - 

Testes
    
*****************************************************************

IMC — Classificação

< 16 — Magreza grave

16 a < 17 — Magreza moderada

17 a < 18,5 — Magreza leve

18,5 a < 25 — Saudável

25 a < 30 — Sobrepeso

30 a < 35 — Obesidade Grau I

35 a < 40 — Obesidade Grau II (severa)

≥ 40 — Obesidade Grau III (mórbida)

Fórmula:

IMC = Peso (em quilos)
—————————————
Altura² (em metros)